{
	"name": "VoteHelper",
	"short_name": "VoteHelper",
	"icons": [
		{
			"src": "../images/Icon.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "../images/Icon_Large.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "../images/Icon_Maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],

	"description": "投票计票辅助工具与看板，实际上就是好几个计数器。纸张与黑板的实用替代品。",
	"screenshots": [
		{
			"src": "../images/Preview.jpg",
			"type": "image/jpg",
			"sizes": "1280x720"
		}
	],

	"display": "standalone",
	"background_color": "#F0D0FF"
}
